VITE_SUPABASE_PROJECT_ID="zifoxagxzysuickngzdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZm94YWd4enlzdWlja25nemR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTk2ODUsImV4cCI6MjA4MDA3NTY4NX0.IYOstoWmmsV8GFvuN6QtpdwaO8Q3W7ECS20jNU1n3PI"
VITE_SUPABASE_URL="https://zifoxagxzysuickngzdy.supabase.co"
